{
	"Mostrar informações do banco na view": {
		"scope": "html",
		"prefix": "mostrarview",
		"body": [
		  "<%  ${1:nomeView}.forEach(${2:NomeLaço} => { %>",
		  "   ",
		  "<% }) %>    "
		],
		"description": "Mostrar informações do banco na view"
	  },
	  "Mostrar informação do banco": {
		"scope": "html",
		"prefix": "mostrarvalor",
		"body": [
		  "<%= ${1:view}.${2:variavel} %>    "
		],
		"description": "Mostrar informação do banco"
	  },
	  "Comentario várias linhas ": {
		"scope": "html",
		"prefix": "comentario_linhas",
		"body": [
			"<!-- ",
			"$1",
			"-->"
		],
		"description": "Comentario html"
	  },
	  "Comentario várias linhas ": {
		"scope": [
			"css",
			"javascript"
		],
		"prefix": "coment_script_css",
		"body": [
			"/*",
			"$1",
			"*/"
		],
		"description": "Comentario html"
	  }

}
